<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Waxom</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Waxom_files/all.css">
    <link rel="stylesheet" href="Waxom_files/main.css">
    <link rel="stylesheet" href="Waxom_files/section_home.css">
    <link rel="stylesheet" href="Waxom_files/section_info.css">
 	<link rel="stylesheet" href="Waxom_files/section_buy.css">
 	<link rel="stylesheet" href="Waxom_files/section_projects.css">
 	<link rel="stylesheet" href="Waxom_files/section_mobile.css">
 	<link rel="stylesheet" href="Waxom_files/section_post.css">
 	<link rel="stylesheet" href="Waxom_files/section_contacts.css">
    <link rel="stylesheet" href="Waxom_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
  	<!--SECTION-home-->
  	<section id="section" class="section_home">
  		<div class="head_section1">
  			<a name="home"></a>
  			<div class="logo_box">
					<img class="logo" src="Waxom_files/logo.png">
			</div><!--
			--><div class="menu_box" id="mb1">
				<!--Убрать id?-->
					<a href="#home" class="link" id="link1"> Home </a>
					<a href="#about" class="link" id="link1"> About us</a>
					<a href="#portfolio" class="link" id="link1"> Portfolio</a>
					<a href="#features" class="link" id="link1"> Features </a>
					<a href="#blog" class="link" id="link1"> Blog </a>
					<a href="#pricing" class="link" id="link1"> Pricing </a>
					<a href="#shortcodes" class="link" id="link1"> Shortcodes </a>
					<a href="#contacts" class="link" id="link1"> Contacts </a>
				<div class="tools">
					<i class="fas fa-search"></i>
					<i class="fas fa-shopping-bag"></i>
				</div>
			</div>
		</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="slide_round"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h3 class="text_s1" id="section1_h3">Uniqe and modern design</h3>
      <b class="text_s1" id="section1_h1">Portfolio PSD template</b>
      <h5 class="text_s1" id="section1_h5">Nam liber tempor cum soluta nobis eleifend option congue nihil    
      <p>imperdiet doming id quod mazim placerat facer possim assum.</p></h5>
       <a class="abutton-start" href="https://www.google.com/"><button class="started">GET STARTED</button></a>
    </div>
    <div class="carousel-item">
    	<h3 class="text_s1" id="section1_h3">Uniqe and modern design</h3>
     	<b class="text_s1" id="section1_h1">Portfolio PSD template</b>
      	<h5 class="text_s1" id="section1_h5">Nam liber tempor cum soluta nobis eleifend option congue nihil    
        <p>imperdiet doming id quod mazim placerat facer possim assum.</p></h5>
        <a class="abutton-start" href="https://www.google.com/"><button class="started">GET STARTED</button></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <i class="fas fa-chevron-left" aria-hidden="true"></i>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <i class="fas fa-chevron-right" aria-hidden="true"></i>
    <span class="sr-only">Next</span>
  </a>
</div>
  	</section>

<!--SECTION-info-->
<section id="section" class="section_info">
	<a class="ac" href="https://www.google.com/">
		</a><div class="cards"><a class="ac" href="https://www.google.com/">
			<i id="cards_hover" class="fas fa-pencil-alt"></i>
			</a><a id="cards_hover" class="card_title">Web &amp; App design</a>
			<p class="card_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<hr id="cards_hover1" class="line_inf">
		</div>
		
		<a class="ac" href="https://www.google.com/">
		</a><div class="cards"><a class="ac" href="https://www.google.com/">
			<i id="cards_hover" class="fas fa-layer-group"></i>
			</a><a id="cards_hover" class="card_title">Development</a>
			<p class="card_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<hr id="cards_hover1" class="line_inf">
		</div>
		
		<a class="ac" href="https://www.google.com/">
		</a><div class="cards"><a class="ac" href="https://www.google.com/">
			<i id="cards_hover" class="fas fa-cog"></i>
			</a><a id="cards_hover" class="card_title">Customization</a>
			<p class="card_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<hr id="cards_hover1" class="line_inf">
		</div>
		
		<a class="ac" href="https://www.google.com/">
		</a><div class="cards"><a class="ac" href="https://www.google.com/">
			<i id="cards_hover" class="fas fa-folder-open"></i>
			</a><a id="cards_hover" class="card_title">Marketing</a>
			<p class="card_text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
			<hr id="cards_hover1" class="line_inf">
		</div>
		
		<a name="about"></a>
</section>

<!--SECTION-buy-->
<section id="section" class="section_buy">
	<a name="pricing"></a>
	<div class="buy_container_text">
		<h3 class="text_buy"><span id="a">Waxom</span> Multipurpose WordPress Theme</h3>
		<h5 class="text2_buy">Don`t Forget to Rate the Tamplate. Thanks so much!</h5>
	</div>
	<a class="abutton" href="https://www.google.com/"><button class="purchase">PURCHASE NOW</button></a>
</section>

<!--SECTION-projects-->
<section id="section" class="section_projects">
	<a name="portfolio"></a>
	<h3 class="head_projects">Our Latest Projects</h3>
	<span class="text_projects">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p></span>
	<div class="filter_line">
		<div class="filter">All</div>
		<div class="filter">Web Design</div>
		<div class="filter">Mobile App</div>
		<div class="filter">Illustration</div>
		<div class="filter">Photography</div>
	</div>
	<div class="content">
		<a href="https://www.google.com/" class="content_card">
			<i id="invisible" class="fas fa-search"></i>
			<i id="invisible" class="fas fa-link"></i>
			<img class="img_content" src="Waxom_files/rock.jpg">
			<div class="content_text">
				<span id="f">Claritas Etiam Processus</span>
				<span id="s">Photography</span>
			</div>
		</a>
		<a href="https://www.google.com/" class="content_card">
			<i id="invisible" class="fas fa-search"></i>
			<i id="invisible" class="fas fa-link"></i>
			<img class="img_content" src="Waxom_files/book.jpg">
			<div class="content_text">
				<span id="f">Quam Nutamus Farum</span>
				<span id="s">Photography</span>
			</div>
		</a>
		<a href="https://www.google.com/" class="content_card">
			<i id="invisible" class="fas fa-search"></i>
			<i id="invisible" class="fas fa-link"></i>
			<img class="img_content" src="Waxom_files/smartphone.jpg">
			<div class="content_text">
				<span id="f">Usus Legentis Videntur</span>
				<span id="s">Photography</span>
			</div>
		</a>
	</div>
	<div class="content">
		<a href="https://www.google.com/" class="content_card">
			<i id="invisible" class="fas fa-search"></i>
			<i id="invisible" class="fas fa-link"></i>
			<img class="img_content" src="Waxom_files/rock2.jpg">
			<div class="content_text">
				<span id="f">Claritas Etiam Processus</span>
				<span id="s">Photography</span>
			</div>
		</a>
		<a href="https://www.google.com/" class="content_card">
			<i id="invisible" class="fas fa-search"></i>
			<i id="invisible" class="fas fa-link"></i>
			<img class="img_content" src="Waxom_files/booklet.jpg">
			<div class="content_text">
				<span id="f">Quam Nutamus Farum</span>
				<span id="s">Photography</span>
			</div>
		</a>
		<a href="https://www.google.com/" class="content_card">
			<i id="invisible" class="fas fa-search"></i>
			<i id="invisible" class="fas fa-link"></i>
			<img class="img_content" src="Waxom_files/waterfall.jpg">
			<div class="content_text">
				<span id="f">Usus Legentis Videntur</span>
				<span id="s">Photography</span>
			</div>
		</a>
	</div>
	<a href="https://www.google.com/" id="lm"><button class="load_more">LOAD MORE</button></a>
</section>
<!--FRAME-->
<div class="frame">
	<a name="blog"></a>
  <iframe controls="" poster="images/book.jpg" src="Waxom_files/Bey4XXJAqS8.html" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="100%" frameborder="0"></iframe>
 </div>
<!--SECTION-MOBILE-->
<section id="section" class="section_mobile">
	<div class="part1">
	<div id="i"><img class="imageM" src="Waxom_files/promo-hand.png"></div>
	<div class="text-mobile-section">
		<div class="text_mobile">
			<h2 class="head_mobile">Excellent For Mobile Devices</h2>
			<span class="txt_mobile">Qisi enim ad minim veniam, quis nostrud 
exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
commodo consequat. Investigationes demonstraveruntlectores legere me 
lius quod ii legunt saepius claritas.</span>
		</div>
		<div class="list_mobile">
			<ul class="txt_mobile">
				<li>Nam liber tempor cum soluta nobis eleifend option;</li>
				<li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
				<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
				<li>Investigationes demonstraverunt lectores.</li>
			</ul>
		</div>
	</div>
	</div>
	<div class="part2">
		<a name="features"></a>
		<div class="cards2">
			<i class="fas fa-users"></i>
			<a class="card_title2">3587</a>
			<p class="card_text2">SATISVIED CLIENTS</p>
			<hr class="line_inf2">
		</div>
		<div class="cards2">
			<i class="fas fa-mug-hot"></i>
			<a class="card_title2">207</a>
			<p class="card_text2">CUPS OF COFEE</p>
			<hr class="line_inf2">
		</div>
		<div class="cards2">
			<i class="fas fa-comment-alt"></i>
			<a class="card_title2">2500</a>
			<p class="card_text2">BLOG POSTS</p>
			<hr class="line_inf2">
		</div>
		<div class="cards2">
			<i class="fas fa-heart"></i>
			<a class="card_title2">873</a>
			<p class="card_text2">LIKES</p>
			<hr class="line_inf2">
		</div>
		<div class="cards2">
			<i class="fas fa-rocket"></i>
			<a class="card_title2">900</a>
			<p class="card_text2">WE LAUNCHED</p>
			<hr class="line_inf2">
		</div>								
	</div>
</section>

<!--SECTION-POSTS-->
<section id="section" class="section_post">
	<a name="shortcodes"></a>
	<div class="text-post">
		<h3>Recent Posts.</h3>
		<h6>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p></h6>
	</div>
		<div class="content2">
			<a href="https://www.google.com/" class="content_card2"><img class="img_content" src="Waxom_files/picture.jpg">
			<div class="content_text2" id="ct2">
				<span id="f">Lorem ipsum dolor sit amet</span>
				<span id="s">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
				<span id="t">Read more &gt;</span>
			</div>
			</a>
			<a href="https://www.google.com/" class="content_card2"><img class="img_content" src="Waxom_files/notebook.jpg">
			<div class="content_text2" id="ct2">
				<span id="f">Lorem ipsum dolor sit amet</span>
				<span id="s">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
				<span id="t">Read more &gt;</span>
			</div>
			</a>
			<a href="https://www.google.com/" class="content_card2"><img class="img_content" src="Waxom_files/cruise.jpg">
			<div class="content_text2" id="ct2">
				<span id="f">Lorem ipsum dolor sit amet</span>
				<span id="s">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</span>
				<span id="t">Read more &gt;</span>
			</div>
			</a>
		</div>
		<div class="switchers">
			<i class="fas fa-chevron-circle-left"></i>
			<i class="fas fa-chevron-circle-right"></i>
		</div>
</section>

<!--SECTION-contacts-->
<section id="section" class="section_contacts">
	<div class="add">
		<img id="end" src="Waxom_files/1.png">
		<img id="end" src="Waxom_files/2.png">
		<img id="end" src="Waxom_files/3.png">
		<img id="end" src="Waxom_files/4.png">
	</div>
	<div class="contacts">
		<a name="contacts"></a>
		<div id="c1">
    		<a id="cont" href="https://www.google.com/">Copyright © 2015<span id="colorc"> Waxom<span></span></span></a>	|	<a id="cont" href="googlehttps://www.google.com">Privacy Policy</a>	|	<a href="https://www.google.com/" id="cont">FAQ</a>		|	 <a id="cont" href="https://www.google.com/">Support</a> 
		</div>
		<div id="c2">
			Deigned by <span id="colorc"> 	Povar_Konditer<span>
		</span></span></div>
	</div>
</section>
  
</body></html>